{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Run arduboy-emulator extension",
			"type": "extensionHost",
			"request": "launch",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}/plugins/arduboy-emulator",
			],
			"outFiles": [
				"${workspaceFolder}/plugins/arduboy-emulator/dist/**/*.js"
			],
			"preLaunchTask": "npm: compile - plugins/arduboy-emulator"
		}, {
			"name": "Run arduboy-pixel extension",
			"type": "extensionHost",
			"request": "launch",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}/plugins/arduboy-pixel",
			],
			"outFiles": [
				"${workspaceFolder}/plugins/arduboy-pixel/dist/**/*.js"
			],
			"preLaunchTask": "npm: compile - plugins/arduboy-pixel"
		}
	]
}
